# Server
PORT=3000

# Bull Config
BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_QUEUE_PREFIX=fcc-story

# JWT Config
JWT_SECRET=SECRET_KEY

# MySQL Config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fcc_story
## enable typeorm schema synchronize
DB_SYNC=true

# GraphQL
GQL_DEBUG=true
GQL_PLAYGROUND=true

# Desmos Config
DESMOS_ENABLE=true
DESMOS_ENABLE_SYNC=true
DESMOS_ENDPOINT=https://rpc.mainnet.desmos.network:443
DESMOS_FACTORY_ADDRESS=desmos1g4xlpqy29m50j5y69reguae328tc9y83l4299pf2wmjn0xczq5jsup25wm
DESMOS_LOOP_INTERVAL = 30
DESMOS_FINDS=''